.block.socialcontent.align {
  display: flex;

  &.left {
    margin-right: 1em !important;
    margin-bottom: 1em;
    float: left;
  }

  &.right {
    margin-bottom: 1em;
    margin-left: 1em !important;
    float: right;
  }

  &.center {
    justify-content: center;
  }
}
