.block.socialcontent.align {
  clear: both;

  &.left {
    .rsme-embed,
    .flickr-embed-frame {
      margin: 0 1rem 1rem 0 !important;
      float: left;
    }
  }

  &.right {
    .rsme-embed,
    .flickr-embed-frame {
      margin: 0 1rem 0 1rem !important;
      float: right;
    }
  }

  &.center,
  &.full {
    display: flex;
    justify-content: center;
  }

  .flickr-content {
    margin: 0;
  }
}
